# learning_zoom

./: .gitignore  222.txt  333.txt  456.txt  555.txt  666.txt  789.txt  data.txt  person.txt  pom.xml
src/DesignPattern/: SingletonTest.java
src/_annotation/: MyAnnotation.java  Person.java
src/_innerClass/: InnerClassTest.java
src/_interface/: note.txt
src/_io/Io/: TestBuffer.java
src/_java8/: Person.java
src/_java8/fi/: FiTest.java
src/_reflection/: Main.java
src/_reflection/Proxy/dynamic_proxy/: test_Dynamic_Proxy.java
src/_reflection/Reflection/: Creature.java  MyAnnotation.java  MyInterface.java  testField.java  testMethod.java  testOthers.java  testReflection.java
src/_string/: note.txt
src/main/java/_enum/: Size.java  TestEnum.java
src/main/java/_innerClass/: InnerClassTest2.java  InnerClassTest3.java  note.txt
src/main/java/_interface/: TimerTest.java
src/main/java/_io/FIle/: FIleTest.java  note.txt
src/main/java/_io/Io/: TestFileInputOutputStream.java  TestFileReaderWriter.java  TestObjectInputOuputStream.java  TestOtherStream.java  note.txt
src/main/java/_java8/: FiHelper.java
src/main/java/_java8/lambda/: Main.java  MyFunction.java
src/main/java/_localDate/: TestLocalDate.java
src/main/java/_operators/: Main.java
src/main/java/_proxy/: note.txt
src/main/java/_reference/: Dog.java  PhantomReferenceDemo.java  PhantomReferenceDemo2.java  TestOne.java
src/main/java/_reflection/: Person.java  note.md
src/main/java/_reflection/Proxy/static_proxy/: test_Static_Proxy.java
src/main/java/_reflection/Reflection/: Person.java  testConstructor.java
src/main/java/_reflection/TestAOP/: testAOP.java
src/main/java/_string/: TestStringTwo.java  testString.java  testStringBuffer.java
src/main/java/_time/: testLocalTime.java
src/main/java/mythread/: AThreadTest.java  DeadLock.java  TestInterruptedSynchronized.java  TestMutex2.java  TestReentrantLock.java  TestThreadLocal.java  ThreadLocalPropContainer.java  ThreadMessageTest.java  WaitNotifyParadigm.java  WaitNotifyParadigmWithTimeout.java  WaitTest.java  testComunication.java  testImplRunnable.java  testProducerConsumer.java  testThread.java  testThreadUsefulMethod.java
src/main/java/mythread/Synchronized/: testWindow4.java
src/main/java/mythread/pratice/: testAccount.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/mythread/: BThreadTest.java  CacheTest.java  MutexTest.java  ReentrantReadWriteLockTest.java  TestJoin.java  TestProducerConsumer2.java  VolatileExample.java  note.txt
src/mythread/NoSynchronized/: testWindow.java  testWindow2.java
src/mythread/Synchronized/: SynchronizedSingleton.java  testWindow3.java
src/mythread/pratice/: testAccount2.java
